<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemsalvar"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Salvar"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemLocalizar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Localizar"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemexcluir"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Item"
        app:showAsAction="always" />
</menu>