<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controle.manterDisciplina">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_disciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID  " />

        <EditText
            android:id="@+id/editDisciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome Disciplina"
            android:inputType="textPersonName" />

        <ListView
            android:id="@+id/listView_disciplina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

    </LinearLayout>
</FrameLayout>