<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/manter_professores"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/manter_disciplinas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/manter_instituicoes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/manter_intituicao" />
        <item
            android:id="@+id/recycler_prof"
            android:title="recycler_professores" />
    </group>

</menu>
